:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    img {
        margin-bottom: 50px;
        max-width: 80%;
    }

    a.button {
        padding: 4px 40px;
        color: white;
        background-color: #059;
        border: 2px solid #002a4c;
        border-radius: 20px;
        font-size: 22px;
        font-weight: bold;
    }

    h2 {
        color: #059;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
    }
}