:host {
    flex: 0 0 100%;
    display: flex;
    flex-flow: row;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;

    .separator {
        width: 0px;
        height: 100%;
        border: 0.5px solid rgba(0,0,0,.25);
    }
    
    > *:last-child {
        flex: 1 1 auto;
        overflow: scroll;
        padding: 0 10px;
        margin-bottom: 120px;
    }
}
  