:host {   
    .add-new {
        align-self: flex-end;
        margin-bottom: 10px;
        a {
            text-decoration: none;
        }
    }

    app-file-uploader {
        margin-bottom: 10px;
    }

    .controls {
        margin: 5px 0;
    }
}