/* You can add global styles to this file, and also import other style files */
html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    font-family: 'Assistant', 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;

    font-size: 16px;

    .only-rtl {
        display: none;
    }

    &.rtl {
        * {
            direction: rtl;
            text-align: right;
        }
        
        app-step-tabs {
            .tab-container {
                right: 20px;
                left: auto !important;
            }
        }

        .only-ltr {
            display: none;
        }
        .only-rtl {
            display: initial;
        }        
    }
}

* {
    box-sizing: border-box;
    margin: 0;    
}

h1 {
    color: #059;
}

app-edit-pipeline, app-pipeline-status {
    input, textarea, select {
        display: block;
        margin: 10px 0;
        padding: .375rem .75rem;
        font-size: 1rem;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }
    
    input, textarea {
        width: 100%;
    }    
}

label {
    display: block;
    margin: 10px 0;
}

.buttons {
    display: flex;
    flex-flow: row;
    margin-top: 40px;

    .button {
        color: #007bff;
        border: 1px solid #007bff;
        margin-right: 16px;
        line-height: 1.5;
        border-radius: .25rem;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        cursor: pointer;
        transition-property: color, background-color;
        transition-duration: 0.25s;
        text-decoration: none;

        &:hover {
            background-color: #007bff;
            color: #fff;
        }
    }
}

a, a:visited {
    color: #059;
    cursor: pointer;
    text-decoration: none;
}

app-dgp-workbench {
    .formish {
        padding: 10px 0;
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
    
        > * {
            flex: 0 0 auto;
        }
    
        > label {
            flex: 0 0 auto;
            min-width: 150px;
            white-space: nowrap;
            align-self: flex-start;
        }

        > a {
            margin-left: 30px;
        }
    
        & > input[type='url'] {
            min-width: 400px;
        }
    }
    
    .fas {
        color: black;
        font-size: 14px;
        padding: 3px 5px;
    }
}
