:host {
    > div.field{
        width: 100%;
        // label {
        //     display: inline-block;
        // }
        input[type='checkbox'] {
            display: inline-block;
            width: auto;
            margin: 0 20px;
        }
        .field-description {
            font-size: 12px;
            margin: 0;
            // margin-top: -8px;
            // margin-bottom: 10px;
        }
        .section {
            margin-top: 30px;
            width: 100%;
            padding-left: 20px;

            h2 {
                font-size: 16px;
                font-weight: bold;
                margin-left: -20px;
                padding: 3px 10px;
                margin-bottom: 10px;
            }
            .section-description {
                font-size: 14px;
                font-weight: 100; 
                margin-left: -10px;
            }
            .expander {
                font-size: 14px;
                color: #059;
                margin-top: 10px;
                display: block;
            }
        }
    }
}