:host {
    .add-new {
        margin-top: 40px;
        margin-bottom: 100px;

        .formish {
            display: flex;
            flex-flow: row;
            align-items: center;

            > * {
                margin: 0 8px;
            }
        }
    }
}