:host {
    width: 100%;
    display: flex;
    flex-flow: row;

    a {
        display: block;
        margin: 20px 20px;
        padding: 3px 10px;

        border: 3px solid transparent;

        &.active {
            border-bottom: 3px solid #059;
            border-radius: 40px;
        }
    }
}