:host {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    border: 0.5px solid #888;
    margin: 0;
    padding: 0.25rem 1rem;
    margin-top: 10px;

    > * {
        flex: 0 0 10%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-left: 1px solid rgba(0,0,0,0.2);
        padding: 0 20px;
        white-space: nowrap;
        text-align: center;
        &:first-child {
            border: none;
        }
        &:nth-child(2) {
            margin-left: auto;
        }
    }

    .name {
        flex: 0 0 30%;
        font-weight: bold;
        text-align: left;
    }

    .owner {
        flex: 0 0 15%;
        text-overflow: ellipsis;
        overflow-x: hidden;
    }

    .last-modified, .delete, .update {
        flex: 0 0 auto;
    }

    .size {
        text-align: right;
    }

    .separator {
        margin-inline-start: auto;
    }

}