:host {
    display: flex;
    flex-flow: column;

    .indicators {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;

        .indicator {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            flex: auto;
            color: #fff;
            margin: 10px;
            padding: 1rem;
            cursor: pointer;

            .count {
                font-size: 2.5rem;
            }

            .text {
                margin-top: 1rem;
            }
        }
    }
}