:host {
    width: 100%;
    max-height: 70vh;
    display: block;
    overflow-x: scroll;
    overflow-y: scroll;
    overscroll-behavior-x: contain;

    table {
        border-collapse: collapse;
        border: 1px solid #444;
        border-top: none;
    }
    
    ::ng-deep .number {
        text-align: right;
        width: 100%;
        display: inline-block;
    }
    
    th {
        font-weight: bold;
        text-align: start;
        padding: 3px 6px;
    }
    
    tr {
        &:nth-child(2n+1) {
            background-color: #eee;
        }
        &.errd td {
            background-color: salmon;
        }
        
        td {
            padding: 1px 6px;
            white-space: nowrap;
        }
    }
    
}

