.missing span {
    display: flex;
    flex-flow: row;

    span {
        font-size: 12px;
        list-style: none;
        display: block;
        padding: 1px 15px;
        margin: 0px 10px;
        border: solid 1px #400;
        border-radius: 10px;
        background-color: #fcc;    
    }
  }

  app-extendable-keyvalue-list {
    width: 100%;
    max-width: 60vw;
  }

  .workbench-subsubtitle {
    display: flex;
    flex-flow: row;
    align-items: center;

    button {
        margin: 0 20px;
        cursor: pointer;    
    }
  }
